{
	"search.exclude": {
		"sample/export/**/*.hx": true
	},
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.sortImports": "explicit"
		}
	},
	"lime.projectFile": "sample/project.xml",
	"haxe.enableExtendedIndentation": true
}